PORT=5000
MONGO_URI=mongodb+srv://pratikup42_db_user:vaUJqTtHFheWKaLr@cluster0.bvyo9tk.mongodb.net/mydatabase?retryWrites=true&w=>
JWT_SECRET=supersecret_jwt_key_change_me_change_this


CLIENT_ORIGIN=https://lifesparkassociates.in,http://31.97.73.66/

TEST=bjvhbfjbvh

